# --- GCP ---
GCP_PROJECT=your-project-id
GCP_REGION=us-east1

# --- Buckets ---
RAW_BUCKET=raw-data-landing
PARQUET_BUCKET=covid-parquet-output

# --- CDC API ---
CDC_API_URL=https://data.cdc.gov/resource/vbim-akqf.json

# --- Ingestion ---
BATCH_SIZE=50000
TOTAL_ROWS=106219500

# --- Postgres---
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# --- Airflow admin  ---
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=change-me
AIRFLOW_ADMIN_EMAIL=admin@example.com

# --- Auth path inside container ---
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/keys/gcp_sa_key.json
